REACT_APP_API_KEY=AIzaSyDLQ5WmuQuLopPxgpmgoyYLMdvk-xBK_vk
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-bf096.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-bf096
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-bf096.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455509198981
REACT_APP_FIREBASE_APP_ID=1:455509198981:web:18d7e1d96d74cf3bc541ec



